<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo"> Lab 2</div>
       <nav>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
       </nav>
    </header>

    <main>
        <section class="bio-hero">
            <h1> Fruit</h1>
        </section>

        <section class="card-gird">
            <article class="card1">
                <h2>Apple</h2>
            </article>
            <article class="card2">
                <h2>Orange</h2>
            </article>
            <article class="card3">
                <h2>Kiwi</h2>
            </article>
        </section>
    </main>
    
    <footer>
        <p>&copy;2026 Lab 2
        </p>
    </footer>

</body>
</html>
